.icon {
  display: inline-block;
  background-repeat: no-repeat;
  background-image: url(sprite.svg);
}
.icon-check-box {
  width: 32px;
  height: 32px;
  background-position: 0 0;
}
.icon-email {
  width: 32px;
  height: 32px;
  background-position: -48px 0;
}
.icon-person {
  width: 32px;
  height: 32px;
  background-position: -96px 0;
}
.icon-phone {
  width: 32px;
  height: 32px;
  background-position: -144px 0;
}
.icon-plane-send {
  width: 32px;
  height: 32px;
  background-position: -192px 0;
}
.icon-close-modal {
  width: 32px;
  height: 32px;
  background-position: -240px 0;
}

